<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="p:domain_verify" content="07dbe6a1bfdb1e1b1b2a6243d902067b"/>
    
    <title>Pinterest Clone</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 10px;
            max-width: 1200px;
            margin: auto;
        }
        .pin {
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .pin img {
            width: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center;">Pinterest </h1>
    <div class="container">
        <div class="pin"><img src="Baba yaga-.jpg/" alt="Pin 1"></div>
        <div class="pin"><img src="bt.jpg" alt="Pin 2"></div>
        <div class="pin"><img src="er.jpg" alt="Pin 3"></div>
        <div class="pin"><img src="John Wick.jpg" alt="Pin 4"></div>
        <div class="pin"><img src="kr.jpg" alt="Pin 5"></div>
        <div class="pin"><img src="Mm.jpg" alt="Pin 6"></div>
        
    </div>
</body>
</html>
